# Inventory

./: README.md  gradle.properties
APK/: Inventory.apk  Inventory_App.apk  inventory.apk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/android/inventoryapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/inventory/database/: AppDatabase.kt  ItemsDao.kt
app/src/main/java/com/example/android/inventory/model/: Item.kt
app/src/main/java/com/example/android/inventory/presenter/: ItemActivityPresenter.kt  ItemsActivityPresenter.kt
app/src/main/java/com/example/android/inventory/repository/: ItemRepository.kt  ItemViewModel.kt  ItemsViewModel.kt
app/src/main/java/com/example/android/inventory/ui/: ItemActivity.kt  ItemTextWatcher.kt  ItemsActivity.kt  ItemsRecyclerViewAdapter.kt  SnakeBarCallback.kt  SwipeToDeleteTouchHelper.kt
app/src/main/res/drawable/: btn_color_accent.xml
app/src/main/res/layout/: activity_add_or_edit_product.xml  activity_add_or_edit_supplier.xml  activity_item.xml  activity_items.xml  activity_products.xml  activity_suppliers.xml  items_list_item.xml  product_list_item.xml  supplier_list_item.xml
app/src/main/res/menu/: menu_contact_supplier.xml  menu_item.xml  menu_items.xml  menu_product.xml  menu_supplier.xml  meun_done.xml  product_menu_context.xml  supplier_menu_context.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/android/inventoryapp/: ExampleUnitTest.java
(+12 files in other folders)
