<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:orientation="horizontal"
    android:padding="4dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_item_image"
            android:layout_width="60dp"
            android:layout_height="100dp"
            android:layout_margin="16dp"
            android:contentDescription="@string/item_picture" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_item_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            tools:text="name" />

        <TextView
            android:id="@+id/tv_type"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            tools:text="Type" />

        <TextView
            android:id="@+id/tv_item_amount"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            tools:text="amount" />

        <TextView
            android:id="@+id/tv_item_supplier"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            tools:text="supplier" />
    </LinearLayout>
</LinearLayout>
